

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WDT Driver Example Guide &mdash; Titan-Board-Mini SDK 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=427b9138" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=53d89164"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex_zh.html" />
    <link rel="search" title="搜索" href="../../search_zh.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../start/index_zh.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html">模板工程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id3">特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id4">项目结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id5">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id6">二次开发</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index_zh.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html">LED 闪烁示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#gpio">GPIO 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id2">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#ra8-gpio">2. RA8 系列 GPIO 特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#rt-thread-pin">3. RT-Thread PIN 框架</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id4">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id5">编译下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id6">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html">按键中断 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#ra8-mcu">RA8 系列 MCU 中断体系概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_zh.html">驱动篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html">ADC 驱动示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id3">1. 硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id4">1.2 ADC 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id8">1.3 硬件连接图</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id9">2. 软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#rt-thread-adc">2.1 RT-Thread ADC 驱动框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id12">2.2 项目软件架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id14">2.3 程序执行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id15">3. 使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id16">3.1 基础 ADC 采样</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id19">3.2 多线程实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id22">3.3 命令行接口使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id24">4. 运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id25">4.1 终端输出示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id27">5. 参考资源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id28">5.1 技术文档</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html">CAN FD 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#ra8p1-can-fd">RA8P1 CAN FD硬件特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#rt-thread-can">软件架构 - RT-Thread CAN设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#rt-thread">RT-Thread驱动模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#can">CAN设备操作接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id11">中断处理机制</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id15">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id16">1. 硬件连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#pcan-view">2. PCAN-View 软件配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id20">3. 终端命令操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_canfd/README_zh.html#id23">4. 数据收发测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html">Ethernet 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id2">以太网（Ethernet）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id4">2. 以太网帧结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#ra8">RA8 系列以太网特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id5">1. 网络接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#mac">2. MAC 特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#dma">3. DMA 与缓冲特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id6">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#phy">5. PHY 管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id7">6. 协议与栈支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id8">7. 性能与可靠性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id9">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id11">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#iperf">iperf 测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html">GPT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id2">核心功能特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id3">技术栈</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#ra8p1">1. RA8P1 微控制器特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id7">2. GPT 硬件模块详解</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id10">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#rt-thread">1. RT-Thread 设备框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id13">2. 驱动程序架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id15">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id16">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id17">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html">RTC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id2">主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#ra8p1-rtc">硬件介绍 - RA8P1 RTC 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id4">2. RA8P1 RTC 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id10">3. RA8P1 RTC 技术参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc">软件架构 - RT-Thread RTC 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread">1. RT-Thread 设备架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id11">2. RTC 设备类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id12">3. 设备管理接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc-api">4. RT-Thread RTC API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id17">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id18">1. 时间设置与读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id21">2. 闹钟配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id24">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id25">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id26">1. 控制台输出</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html">SDRAM 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id1">项目概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id3">技术架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#ra8p1">2.1 RA8P1 外部存储器接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id8">2.2 SDRAM 类型支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id11">2.3 硬件连接说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id16">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id17">3.1 SDRAM 驱动初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id20">3.2 内存管理机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#bsp">3.3 BSP 层封装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id25">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id26">4.1 基础读写操作</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id29">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html">SD卡文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id2">SD 卡简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id4">2. SD 卡类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id5">3. SD 卡接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id6">4. 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id7">5. SD 卡性能指标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id8">6. SD 卡应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#ra8-sdhi">RA8 系列 SDHI 模块概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id9">1. 总体特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#sdhi">2. SDHI 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id10">3. SDHI 工作原理</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id11">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id12">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id13">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html">SPI 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id1">项目介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id3">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#ra8p1-spi">1. 硬件介绍 - RA8P1 的 SPI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id4">1.2 SPI 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id9">1.3 SPI 引脚映射</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#rt-thread-spi">2. 软件架构 - RT-Thread SPI 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id10">2.1 RT-Thread SPI 架构概览</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id11">2.2 主要数据结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id14">2.3 SPI 工作模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#api">2.4 核心 API 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id22">3. 运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README_zh.html">WDT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id2">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#ra8p1wdt">1. 硬件介绍 - RA8P1的WDT特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id3">1.1 看门狗概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#ra8p1-wdt">1.2 RA8P1 WDT 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id8">1.3 硬件参数配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#rt-thread">2. 软件架构 - RT-Thread看门狗设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id9">2.1 RT-Thread 看门狗驱动架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#fsp">2.2 FSP 集成</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id13">2.3 RT-Thread 设备配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id14">3. 使用示例 - 基于实际代码的看门狗初始化、喂狗</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id15">3.1 主要功能分析</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#wdt-sample">3.2 看门狗测试函数 (<code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#rt-thread-api">3.3 RT-Thread 看门狗 API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id19">4. 配置说明 - 超时时间、复位模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id20">4.1 超时时间配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id22">4.2 复位模式配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id25">5.WDT工程配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id26">5. 运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id27">5.1 正常运行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id28">结论</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../component/index_zh.html">组件篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html">QSPI Flash 文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#w25q64-qspi-flash">1. W25Q64 QSPI Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#qspi">2. QSPI 接口特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id3">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id4">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id5">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id6">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id7">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id8">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id9">2. 文件操作示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id10">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id11">1. 终端输出</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id12">2. 文件系统测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id13">注意事项</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#flash">1. Flash 使用限制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id14">2. 文件系统建议</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id15">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id16">扩展应用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id17">相关资料</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index_zh.html">多媒体显示篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html">LVGL 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id2">LVGL 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id3">主要特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id4">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id5">生态与社区</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#i2c0">I2C0 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id6">触摸中断配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id7">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html">MIPI CSI 摄像头示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mipi-csi">RA8 系列 MIPI CSI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id2">1. 硬件接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id3">2. 图像格式与处理能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#dma">3. DMA 支持与缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id4">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id5">5. 时序与同步特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id6">6. 性能优化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id7">7. 应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mcu-glcdc-graphics-lcd-controller">RA8 系列 MCU GLCDC（Graphics LCD Controller）特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id8">1. 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id9">2. 图层与显示模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id10">3. DMA 与帧缓冲</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id11">4. 硬件图形功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id12">5. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id13">6. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id14">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id15">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../peripheral/index_zh.html">外设扩展篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html">IMU 传感器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#lsm6ds3tr-c-imu">1. LSM6DS3TR-C IMU 传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id3">2. 加速度计特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id4">3. 陀螺仪特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id5">4. 主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id8">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id9">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id10">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id12">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id13">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id14">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#i2c">2. I2C 平台接口实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id15">3. 数据格式转换</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id16">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id17">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id18">1. 终端输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id19">相关资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html">RGB LCD 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#ra8-glcdc">RA8 系列 GLCDC 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id2">1. 简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id3">2. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#glcdc">3. GLCDC 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id4">4. GLCDC 支持的功能与特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#rt-thread-lcd">RT-Thread LCD 驱动框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id5">主要接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id6">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#fsp">FSP 配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#hyperram">HyperRAM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id7">RGB LCD 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#lcd">LCD 背光配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#d-ave-2d">D/AVE 2D 配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html">USB-PCDC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id2">USB PCDC 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#pcdc">2. PCDC 的协议特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id4">3. 典型应用架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id5">4. 优点</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#ra8-usb-pcdc-r-usb-pcdc">RA8 系列 USB PCDC 模块（r_usb_pcdc）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id6">1. 模块定位与功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id7">2. 支持能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id8">3. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id9">4. 工作流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id11">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html">WAV 音频播放器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#es8156">1. ES8156 音频编解码器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id3">2. ES8156 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface) 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id6">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id7">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id8">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id10">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id11">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id12">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id13">2. 播放 WAV 文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id14">3. WAV 文件格式要求</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id15">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id16">3. 硬件连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id17">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id18">相关资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WDT Driver Example Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="wdt-driver-example-guide">
<h1>WDT Driver Example Guide<a class="headerlink" href="#wdt-driver-example-guide" title="链接到此标题。"></a></h1>
<p><a class="reference internal" href="README_zh.html"><span class="std std-doc"><strong>中文</strong></span></a> | <strong>English</strong></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="链接到此标题。"></a></h2>
<p>This project is a Watchdog Timer (WDT) driver example for the <strong>RA8P1 Titan Mini</strong> board based on the RT-Thread operating system. The watchdog timer is an important reliability component in embedded systems, used to monitor system running status and automatically reset when the system encounters exceptions, ensuring stable system operation.</p>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="链接到此标题。"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project/Titan_Mini_driver_wdt/
├── src/
│   └── hal_entry.c              # Main entry file, containing watchdog initialization and dog feeding thread
├── ra/
│   ├── fsp/
│   │   └── src/
│   │       └── r_wdt/         # Renesas FSP watchdog driver source code
│   └── inc/
│       └── api/
│           └── r_wdt_api.h    # Watchdog API interface definition
├── ra_cfg/
│   └── fsp_cfg/
│       └── r_wdt_cfg.h         # Watchdog configuration
├── rtconfig.h                  # RT-Thread configuration file
└── Kconfig                     # Project configuration file
</pre></div>
</div>
</section>
<section id="hardware-introduction-ra8p1-wdt-features">
<h2>1. Hardware Introduction - RA8P1 WDT Features<a class="headerlink" href="#hardware-introduction-ra8p1-wdt-features" title="链接到此标题。"></a></h2>
<section id="watchdog-overview">
<h3>1.1 Watchdog Overview<a class="headerlink" href="#watchdog-overview" title="链接到此标题。"></a></h3>
<p>The watchdog timer is a special timer used to monitor system running status. Under normal circumstances, the application needs to periodically “feed the dog” (reset the timer). If the application falls into a deadlock, runs away, or encounters other abnormal states and cannot feed the dog on time, the watchdog will trigger a system reset to ensure the system returns to normal.</p>
</section>
<section id="ra8p1-wdt-main-features">
<h3>1.2 RA8P1 WDT Main Features<a class="headerlink" href="#ra8p1-wdt-main-features" title="链接到此标题。"></a></h3>
<p>The RA8P1 MCU has a built-in feature-rich watchdog timer with the following characteristics:</p>
<section id="basic-features">
<h4>1.2.1 Basic Features<a class="headerlink" href="#basic-features" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>Independent Operation</strong>: The watchdog operates independently of the main CPU and can continue counting even when the CPU is stopped</p></li>
<li><p><strong>Multiple Timeout Periods</strong>: Supports timeout settings of 128, 512, 1024, 2048, 4096, 8192, 16384 clock cycles</p></li>
<li><p><strong>Configurable Clock Division</strong>: Supports 1, 4, 16, 32, 64, 128, 256, 512, 2048, 8192 division</p></li>
<li><p><strong>Window Watchdog Function</strong>: Supports window watchdog mode, allowing dog feeding only within a specific time window</p></li>
</ul>
</section>
<section id="reset-modes">
<h4>1.2.2 Reset Modes<a class="headerlink" href="#reset-modes" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>Reset Mode</strong>: Triggers system reset after timeout</p></li>
<li><p><strong>NMI Mode</strong>: Triggers Non-Maskable Interrupt (NMI) after timeout for error handling and diagnostics</p></li>
</ul>
</section>
<section id="operating-modes">
<h4>1.2.3 Operating Modes<a class="headerlink" href="#operating-modes" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>Auto-start Mode</strong>: Automatically starts watchdog after reset</p></li>
<li><p><strong>Register-start Mode</strong>: Starts through software control</p></li>
</ul>
</section>
<section id="sleep-mode-support">
<h4>1.2.4 Sleep Mode Support<a class="headerlink" href="#sleep-mode-support" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>Stop Control</strong>: Configurable whether to stop counting in sleep mode</p></li>
<li><p><strong>Low Power Optimization</strong>: Supports low power application scenarios</p></li>
</ul>
</section>
</section>
<section id="hardware-parameter-configuration">
<h3>1.3 Hardware Parameter Configuration<a class="headerlink" href="#hardware-parameter-configuration" title="链接到此标题。"></a></h3>
<p>According to the configuration in <code class="docutils literal notranslate"><span class="pre">hal_entry.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define WDT_DEVICE_NAME &quot;wdt&quot;    </span><span class="c1">// Default watchdog device name</span>
<span class="cp">#define WDT_FEED_INTERVAL 1000   </span><span class="c1">// Dog feeding interval (unit: ms)</span>
<span class="cp">#define WDT_TIMEOUT 3            </span><span class="c1">// Watchdog timeout (unit: s)</span>
</pre></div>
</div>
</section>
</section>
<section id="software-architecture-rt-thread-watchdog-device-framework">
<h2>2. Software Architecture - RT-Thread Watchdog Device Framework<a class="headerlink" href="#software-architecture-rt-thread-watchdog-device-framework" title="链接到此标题。"></a></h2>
<section id="rt-thread-watchdog-driver-architecture">
<h3>2.1 RT-Thread Watchdog Driver Architecture<a class="headerlink" href="#rt-thread-watchdog-driver-architecture" title="链接到此标题。"></a></h3>
<p>RT-Thread provides a standardized watchdog device driver framework that operates watchdog modules of different hardware through a unified API interface.</p>
<section id="driver-layer-structure">
<h4>2.1.1 Driver Layer Structure<a class="headerlink" href="#driver-layer-structure" title="链接到此标题。"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Application Layer
    ↓
RT-Thread Device Driver Layer
    ↓
Hardware Abstraction Layer (HAL)
    ↓
Chip Register Operation Layer
</pre></div>
</div>
</section>
<section id="main-components">
<h4>2.1.2 Main Components<a class="headerlink" href="#main-components" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>Device Management</strong>: <code class="docutils literal notranslate"><span class="pre">rt_device</span></code> structure manages device instances</p></li>
<li><p><strong>Control Interface</strong>: Provides control functions such as start, stop, feed dog</p></li>
<li><p><strong>Status Query</strong>: Get watchdog running status and count value</p></li>
<li><p><strong>Callback Mechanism</strong>: Supports watchdog event callback</p></li>
</ul>
</section>
</section>
<section id="fsp-integration">
<h3>2.2 FSP Integration<a class="headerlink" href="#fsp-integration" title="链接到此标题。"></a></h3>
<p>This project uses the underlying driver provided by Renesas Flexible Software Package (FSP):</p>
<section id="fsp-watchdog-api">
<h4>2.2.1 FSP Watchdog API<a class="headerlink" href="#fsp-watchdog-api" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">st_wdt_api</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">open</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_cfg_t</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_cfg</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">refresh</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">statusGet</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_status_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_status</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">statusClear</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">wdt_status_t</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">counterGet</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_count</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">timeoutGet</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_timeout_values_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_timeout</span><span class="p">);</span>
<span class="w">    </span><span class="n">fsp_err_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">callbackSet</span><span class="p">)(</span><span class="n">wdt_ctrl_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_ctrl</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">p_callback</span><span class="p">)(</span><span class="n">wdt_callback_args_t</span><span class="w"> </span><span class="o">*</span><span class="p">),</span>
<span class="w">                              </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_context</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_callback_args_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">p_callback_memory</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="n">wdt_api_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="configuration-parameters">
<h4>2.2.2 Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">st_wdt_cfg</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">wdt_timeout_t</span><span class="w">        </span><span class="n">timeout</span><span class="p">;</span><span class="w">                      </span><span class="c1">// Timeout period</span>
<span class="w">    </span><span class="n">wdt_clock_division_t</span><span class="w"> </span><span class="n">clock_division</span><span class="p">;</span><span class="w">               </span><span class="c1">// Clock division</span>
<span class="w">    </span><span class="n">wdt_window_start_t</span><span class="w">   </span><span class="n">window_start</span><span class="p">;</span><span class="w">                 </span><span class="c1">// Window start position</span>
<span class="w">    </span><span class="n">wdt_window_end_t</span><span class="w">     </span><span class="n">window_end</span><span class="p">;</span><span class="w">                   </span><span class="c1">// Window end position</span>
<span class="w">    </span><span class="n">wdt_reset_control_t</span><span class="w">  </span><span class="n">reset_control</span><span class="p">;</span><span class="w">                </span><span class="c1">// Reset control mode</span>
<span class="w">    </span><span class="n">wdt_stop_control_t</span><span class="w">   </span><span class="n">stop_control</span><span class="p">;</span><span class="w">                 </span><span class="c1">// Stop control mode</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">p_callback</span><span class="p">)(</span><span class="n">wdt_callback_args_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p_args</span><span class="p">);</span><span class="w"> </span><span class="c1">// Callback function</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p_context</span><span class="p">;</span><span class="w">                                 </span><span class="c1">// User context</span>
<span class="p">}</span><span class="w"> </span><span class="n">wdt_cfg_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="rt-thread-device-configuration">
<h3>2.3 RT-Thread Device Configuration<a class="headerlink" href="#rt-thread-device-configuration" title="链接到此标题。"></a></h3>
<p>Enable watchdog support in <code class="docutils literal notranslate"><span class="pre">rtconfig.h</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define RT_USING_WDT           </span><span class="c1">// Enable watchdog device support</span>
<span class="cp">#define RT_USING_PIN          </span><span class="c1">// Enable pin control support (for LED demonstration)</span>
</pre></div>
</div>
</section>
</section>
<section id="usage-example-watchdog-initialization-and-feeding-based-on-actual-code">
<h2>3. Usage Example - Watchdog Initialization and Feeding Based on Actual Code<a class="headerlink" href="#usage-example-watchdog-initialization-and-feeding-based-on-actual-code" title="链接到此标题。"></a></h2>
<section id="main-function-analysis">
<h3>3.1 Main Function Analysis<a class="headerlink" href="#main-function-analysis" title="链接到此标题。"></a></h3>
<section id="main-function-hal-entry">
<h4>3.1.1 Main Function (<code class="docutils literal notranslate"><span class="pre">hal_entry</span></code>)<a class="headerlink" href="#main-function-hal-entry" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">hal_entry</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Hello RT-Thread!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;==================================================</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;This example project is an driver wdt routine!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;==================================================</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">LOG_I</span><span class="p">(</span><span class="s">&quot;Tips:&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">LOG_I</span><span class="p">(</span><span class="s">&quot;You can run wdt testcase by executing the instruction: </span><span class="se">\&#39;</span><span class="s">wdt_sample</span><span class="se">\&#39;</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">rt_pin_write</span><span class="p">(</span><span class="n">LED_PIN_0</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_HIGH</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_thread_mdelay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_pin_write</span><span class="p">(</span><span class="n">LED_PIN_0</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_LOW</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_thread_mdelay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Function Description:</p>
<ul class="simple">
<li><p>Print welcome message and usage tips</p></li>
<li><p>LED blinking demonstration (indicating normal system operation)</p></li>
<li><p>Wait for user to execute <code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code> command to start watchdog test</p></li>
</ul>
</section>
<section id="dog-feeding-thread-feed-dog-entry">
<h4>3.1.2 Dog Feeding Thread (<code class="docutils literal notranslate"><span class="pre">feed_dog_entry</span></code>)<a class="headerlink" href="#dog-feeding-thread-feed-dog-entry" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">feed_dog_entry</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">parameter</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">rt_device_control</span><span class="p">(</span><span class="n">wdt_dev</span><span class="p">,</span><span class="w"> </span><span class="n">RT_DEVICE_CTRL_WDT_KEEPALIVE</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">);</span>
<span class="w">            </span><span class="n">LOG_I</span><span class="p">(</span><span class="s">&quot;[FeedDog] Feeding watchdog... %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">LOG_E</span><span class="p">(</span><span class="s">&quot;[FeedDog] Simulate exception! Stop feeding.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="n">rt_thread_mdelay</span><span class="p">(</span><span class="n">WDT_FEED_INTERVAL</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Function Description:</p>
<ul class="simple">
<li><p>Create an independent dog feeding thread</p></li>
<li><p>Feed the dog normally for the first 10 times, then stop feeding to simulate system exception</p></li>
<li><p>Implement dog feeding operation through RT-Thread device control interface</p></li>
</ul>
</section>
</section>
<section id="watchdog-test-function-wdt-sample">
<h3>3.2 Watchdog Test Function (<code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code>)<a class="headerlink" href="#watchdog-test-function-wdt-sample" title="链接到此标题。"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">wdt_sample</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">rt_err_t</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// 1. Find watchdog device</span>
<span class="w">    </span><span class="n">wdt_dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_device_find</span><span class="p">(</span><span class="n">WDT_DEVICE_NAME</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">wdt_dev</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">LOG_E</span><span class="p">(</span><span class="s">&quot;Cannot find %s device!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">WDT_DEVICE_NAME</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// 2. Start watchdog</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_device_control</span><span class="p">(</span><span class="n">wdt_dev</span><span class="p">,</span><span class="w"> </span><span class="n">RT_DEVICE_CTRL_WDT_START</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">RT_EOK</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">LOG_E</span><span class="p">(</span><span class="s">&quot;Start watchdog failed!&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">LOG_I</span><span class="p">(</span><span class="s">&quot;Watchdog started...&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">WDT_TIMEOUT</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 3. Create and start dog feeding thread</span>
<span class="w">    </span><span class="n">feed_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_thread_create</span><span class="p">(</span><span class="s">&quot;feed_dog&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">feed_dog_entry</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">feed_thread</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">)</span>
<span class="w">        </span><span class="n">rt_thread_startup</span><span class="p">(</span><span class="n">feed_thread</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="detailed-step-analysis">
<h4>3.2.1 Detailed Step Analysis<a class="headerlink" href="#detailed-step-analysis" title="链接到此标题。"></a></h4>
<p><strong>Step 1: Find Device</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">wdt_dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_device_find</span><span class="p">(</span><span class="n">WDT_DEVICE_NAME</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">rt_device_find()</span></code> function to find the device named “wdt”</p></li>
<li><p>Return device handle, subsequent operations use this handle</p></li>
</ul>
<p><strong>Step 2: Start Watchdog</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_device_control</span><span class="p">(</span><span class="n">wdt_dev</span><span class="p">,</span><span class="w"> </span><span class="n">RT_DEVICE_CTRL_WDT_START</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">rt_device_control()</span></code> function to send control command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RT_DEVICE_CTRL_WDT_START</span></code> starts the watchdog</p></li>
<li><p>Return operation status code</p></li>
</ul>
<p><strong>Step 3: Create Dog Feeding Thread</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">feed_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_thread_create</span><span class="p">(</span><span class="s">&quot;feed_dog&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">feed_dog_entry</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create a thread named “feed_dog”</p></li>
<li><p>Entry function is <code class="docutils literal notranslate"><span class="pre">feed_dog_entry</span></code></p></li>
<li><p>Stack size 1024 bytes</p></li>
<li><p>Priority 10, time slice 10</p></li>
</ul>
</section>
</section>
<section id="rt-thread-watchdog-api">
<h3>3.3 RT-Thread Watchdog API<a class="headerlink" href="#rt-thread-watchdog-api" title="链接到此标题。"></a></h3>
<section id="device-finding-and-control">
<h4>3.3.1 Device Finding and Control<a class="headerlink" href="#device-finding-and-control" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Find device</span>
<span class="n">rt_device_t</span><span class="w"> </span><span class="nf">rt_device_find</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">);</span>

<span class="c1">// Device control</span>
<span class="n">rt_err_t</span><span class="w"> </span><span class="nf">rt_device_control</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">cmd</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">);</span>
</pre></div>
</div>
<p>Common Control Commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RT_DEVICE_CTRL_WDT_START</span></code>: Start watchdog</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RT_DEVICE_CTRL_WDT_STOP</span></code>: Stop watchdog</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RT_DEVICE_CTRL_WDT_KEEPALIVE</span></code>: Feed dog operation</p></li>
</ul>
</section>
<section id="thread-operations">
<h4>3.3.2 Thread Operations<a class="headerlink" href="#thread-operations" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create thread</span>
<span class="n">rt_thread_t</span><span class="w"> </span><span class="nf">rt_thread_create</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">,</span>
<span class="w">                           </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">entry</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">parameter</span><span class="p">),</span>
<span class="w">                           </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">parameter</span><span class="p">,</span>
<span class="w">                           </span><span class="kt">size_t</span><span class="w"> </span><span class="n">stack_size</span><span class="p">,</span>
<span class="w">                           </span><span class="n">rt_int32_t</span><span class="w"> </span><span class="n">priority</span><span class="p">,</span>
<span class="w">                           </span><span class="n">rt_uint32_t</span><span class="w"> </span><span class="n">tick</span><span class="p">);</span>

<span class="c1">// Start thread</span>
<span class="n">rt_err_t</span><span class="w"> </span><span class="nf">rt_thread_startup</span><span class="p">(</span><span class="n">rt_thread_t</span><span class="w"> </span><span class="kr">thread</span><span class="p">);</span>

<span class="c1">// Delay</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">rt_thread_mdelay</span><span class="p">(</span><span class="n">rt_int32_t</span><span class="w"> </span><span class="n">ms</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="configuration-description-timeout-period-reset-mode">
<h2>4. Configuration Description - Timeout Period, Reset Mode<a class="headerlink" href="#configuration-description-timeout-period-reset-mode" title="链接到此标题。"></a></h2>
<section id="timeout-period-configuration">
<h3>4.1 Timeout Period Configuration<a class="headerlink" href="#timeout-period-configuration" title="链接到此标题。"></a></h3>
<section id="hardware-level-timeout-settings">
<h4>4.1.1 Hardware Level Timeout Settings<a class="headerlink" href="#hardware-level-timeout-settings" title="链接到此标题。"></a></h4>
<p>RA8P1 WDT supports multiple timeout period configurations:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Timeout period enumeration</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">e_wdt_timeout</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_128</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">    </span><span class="c1">// 128 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_512</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">    </span><span class="c1">// 512 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_1024</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">    </span><span class="c1">// 1024 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_2048</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">    </span><span class="c1">// 2048 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_4096</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">    </span><span class="c1">// 4096 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_8192</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">    </span><span class="c1">// 8192 clock cycles</span>
<span class="w">    </span><span class="n">WDT_TIMEOUT_16384</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">    </span><span class="c1">// 16384 clock cycles</span>
<span class="p">}</span><span class="w"> </span><span class="n">wdt_timeout_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="reset-mode-configuration">
<h3>4.2 Reset Mode Configuration<a class="headerlink" href="#reset-mode-configuration" title="链接到此标题。"></a></h3>
<section id="reset-mode-selection">
<h4>4.2.1 Reset Mode Selection<a class="headerlink" href="#reset-mode-selection" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Reset control enumeration</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">e_wdt_reset_control</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">WDT_RESET_CONTROL_NMI</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">  </span><span class="c1">// NMI/IRQ request mode</span>
<span class="w">    </span><span class="n">WDT_RESET_CONTROL_RESET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">  </span><span class="c1">// Reset mode</span>
<span class="p">}</span><span class="w"> </span><span class="n">wdt_reset_control_t</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mode-feature-comparison">
<h4>4.2.2 Mode Feature Comparison<a class="headerlink" href="#mode-feature-comparison" title="链接到此标题。"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Features</p></th>
<th class="head"><p>Application Scenarios</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Reset Mode</strong></p></td>
<td><p>Directly triggers system reset after timeout</p></td>
<td><p>General applications requiring automatic recovery</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NMI Mode</strong></p></td>
<td><p>Triggers non-maskable interrupt after timeout</p></td>
<td><p>Diagnostics and debugging, need to handle before reset</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="wdt-project-configuration">
<h2>5. WDT Project Configuration<a class="headerlink" href="#wdt-project-configuration" title="链接到此标题。"></a></h2>
<p>First, you need to enable Watchdog Timer in RT-Thread Studio Settings</p>
<p><img alt="image" src="../../_images/image24.png" /></p>
<p>Then use Renesas Flexible Software Package (FSP) for hardware configuration, as shown below</p>
<p><img alt="image" src="../../_images/image32.png" /></p>
<p><img alt="image" src="../../_images/image42.png" /></p>
</section>
<section id="running-effect-example">
<h2>5. Running Effect Example<a class="headerlink" href="#running-effect-example" title="链接到此标题。"></a></h2>
<section id="normal-running-process">
<h3>5.1 Normal Running Process<a class="headerlink" href="#normal-running-process" title="链接到此标题。"></a></h3>
<p><img alt="image" src="../../_images/image16.png" /></p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="链接到此标题。"></a></h2>
<p>The RA8P1 Titan Mini board watchdog timer driver project provides a stable and reliable watchdog solution through careful design and implementation. This solution not only meets basic watchdog functional requirements but also has good scalability and practicality, suitable for various embedded application scenarios.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Copyright (c) 2006-2025, RT-Thread Development Team。</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>