

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USB PCDC Driver Example Guide &mdash; Titan-Board-Mini SDK 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=427b9138" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=53d89164"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex_zh.html" />
    <link rel="search" title="搜索" href="../../search_zh.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../start/index_zh.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html">模板工程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id3">特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id4">项目结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id5">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id6">二次开发</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index_zh.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html">LED 闪烁示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#gpio">GPIO 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id2">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#ra8-gpio">2. RA8 系列 GPIO 特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#rt-thread-pin">3. RT-Thread PIN 框架</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id4">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id5">编译下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id6">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html">按键中断 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#ra8-mcu">RA8 系列 MCU 中断体系概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index_zh.html">驱动篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html">ADC 驱动示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id3">1. 硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id4">1.2 ADC 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id8">1.3 硬件连接图</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id9">2. 软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#rt-thread-adc">2.1 RT-Thread ADC 驱动框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id12">2.2 项目软件架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id14">2.3 程序执行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id15">3. 使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id16">3.1 基础 ADC 采样</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id19">3.2 多线程实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id22">3.3 命令行接口使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id24">4. 运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id25">4.1 终端输出示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id27">5. 参考资源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README_zh.html#id28">5.1 技术文档</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html">CAN FD 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#ra8p1-can-fd">RA8P1 CAN FD硬件特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#rt-thread-can">软件架构 - RT-Thread CAN设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#rt-thread">RT-Thread驱动模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#can">CAN设备操作接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id11">中断处理机制</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id15">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id16">1. 硬件连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#pcan-view">2. PCAN-View 软件配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id20">3. 终端命令操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README_zh.html#id23">4. 数据收发测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html">Ethernet 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id2">以太网（Ethernet）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id4">2. 以太网帧结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#ra8">RA8 系列以太网特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id5">1. 网络接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#mac">2. MAC 特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#dma">3. DMA 与缓冲特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id6">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#phy">5. PHY 管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id7">6. 协议与栈支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id8">7. 性能与可靠性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id9">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id11">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#iperf">iperf 测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html">GPT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id2">核心功能特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id3">技术栈</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#ra8p1">1. RA8P1 微控制器特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id7">2. GPT 硬件模块详解</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id10">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#rt-thread">1. RT-Thread 设备框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id13">2. 驱动程序架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id15">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id16">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README_zh.html#id17">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html">RTC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id2">主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#ra8p1-rtc">硬件介绍 - RA8P1 RTC 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id4">2. RA8P1 RTC 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id10">3. RA8P1 RTC 技术参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc">软件架构 - RT-Thread RTC 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#rt-thread">1. RT-Thread 设备架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id11">2. RTC 设备类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id12">3. 设备管理接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc-api">4. RT-Thread RTC API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id17">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id18">1. 时间设置与读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id21">2. 闹钟配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id24">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id25">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README_zh.html#id26">1. 控制台输出</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html">SDRAM 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id1">项目概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id3">技术架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#ra8p1">2.1 RA8P1 外部存储器接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id8">2.2 SDRAM 类型支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id11">2.3 硬件连接说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id16">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id17">3.1 SDRAM 驱动初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id20">3.2 内存管理机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#bsp">3.3 BSP 层封装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id25">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id26">4.1 基础读写操作</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README_zh.html#id29">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html">SD卡文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id2">SD 卡简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id4">2. SD 卡类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id5">3. SD 卡接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id6">4. 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id7">5. SD 卡性能指标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id8">6. SD 卡应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#ra8-sdhi">RA8 系列 SDHI 模块概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id9">1. 总体特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#sdhi">2. SDHI 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id10">3. SDHI 工作原理</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id11">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id12">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README_zh.html#id13">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html">SPI 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id1">项目介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id3">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#ra8p1-spi">1. 硬件介绍 - RA8P1 的 SPI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id4">1.2 SPI 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id9">1.3 SPI 引脚映射</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#rt-thread-spi">2. 软件架构 - RT-Thread SPI 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id10">2.1 RT-Thread SPI 架构概览</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id11">2.2 主要数据结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id14">2.3 SPI 工作模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#api">2.4 核心 API 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README_zh.html#id22">3. 运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html">WDT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id2">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#ra8p1wdt">1. 硬件介绍 - RA8P1的WDT特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id3">1.1 看门狗概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#ra8p1-wdt">1.2 RA8P1 WDT 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id8">1.3 硬件参数配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#rt-thread">2. 软件架构 - RT-Thread看门狗设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id9">2.1 RT-Thread 看门狗驱动架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#fsp">2.2 FSP 集成</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id13">2.3 RT-Thread 设备配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id14">3. 使用示例 - 基于实际代码的看门狗初始化、喂狗</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id15">3.1 主要功能分析</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#wdt-sample">3.2 看门狗测试函数 (<code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#rt-thread-api">3.3 RT-Thread 看门狗 API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id19">4. 配置说明 - 超时时间、复位模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id20">4.1 超时时间配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id22">4.2 复位模式配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id25">5.WDT工程配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id26">5. 运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id27">5.1 正常运行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README_zh.html#id28">结论</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../component/index_zh.html">组件篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html">QSPI Flash 文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#w25q64-qspi-flash">1. W25Q64 QSPI Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#qspi">2. QSPI 接口特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id3">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id4">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id5">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id6">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id7">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id8">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id9">2. 文件操作示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id10">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id11">1. 终端输出</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id12">2. 文件系统测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id13">注意事项</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#flash">1. Flash 使用限制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id14">2. 文件系统建议</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id15">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id16">扩展应用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id17">相关资料</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index_zh.html">多媒体显示篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html">LVGL 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id2">LVGL 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id3">主要特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id4">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id5">生态与社区</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#i2c0">I2C0 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id6">触摸中断配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id7">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html">MIPI CSI 摄像头示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mipi-csi">RA8 系列 MIPI CSI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id2">1. 硬件接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id3">2. 图像格式与处理能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#dma">3. DMA 支持与缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id4">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id5">5. 时序与同步特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id6">6. 性能优化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id7">7. 应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mcu-glcdc-graphics-lcd-controller">RA8 系列 MCU GLCDC（Graphics LCD Controller）特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id8">1. 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id9">2. 图层与显示模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id10">3. DMA 与帧缓冲</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id11">4. 硬件图形功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id12">5. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id13">6. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id14">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id15">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_zh.html">外设扩展篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html">IMU 传感器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#lsm6ds3tr-c-imu">1. LSM6DS3TR-C IMU 传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id3">2. 加速度计特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id4">3. 陀螺仪特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id5">4. 主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id8">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id9">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id10">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id12">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id13">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id14">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#i2c">2. I2C 平台接口实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id15">3. 数据格式转换</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id16">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id17">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id18">1. 终端输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id19">相关资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html">RGB LCD 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#ra8-glcdc">RA8 系列 GLCDC 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id2">1. 简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id3">2. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#glcdc">3. GLCDC 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id4">4. GLCDC 支持的功能与特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#rt-thread-lcd">RT-Thread LCD 驱动框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id5">主要接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id6">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#fsp">FSP 配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#hyperram">HyperRAM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id7">RGB LCD 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#lcd">LCD 背光配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#d-ave-2d">D/AVE 2D 配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README_zh.html">USB-PCDC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id2">USB PCDC 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#pcdc">2. PCDC 的协议特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id4">3. 典型应用架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id5">4. 优点</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#ra8-usb-pcdc-r-usb-pcdc">RA8 系列 USB PCDC 模块（r_usb_pcdc）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id6">1. 模块定位与功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id7">2. 支持能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id8">3. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id9">4. 工作流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id11">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html">WAV 音频播放器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#es8156">1. ES8156 音频编解码器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id3">2. ES8156 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface) 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id6">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id7">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id8">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id10">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id11">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id12">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id13">2. 播放 WAV 文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id14">3. WAV 文件格式要求</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id15">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id16">3. 硬件连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id17">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id18">相关资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">USB PCDC Driver Example Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="usb-pcdc-driver-example-guide">
<h1>USB PCDC Driver Example Guide<a class="headerlink" href="#usb-pcdc-driver-example-guide" title="链接到此标题。"></a></h1>
<p><strong>English</strong> | <a class="reference internal" href="README_zh.html"><span class="std std-doc"><strong>Chinese</strong></span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="链接到此标题。"></a></h2>
<p>This example demonstrates how to use the <strong>RA8 Series MCU USB PCDC module (r_usb_pcdc)</strong> on the <strong>Titan Board</strong> to enumerate the device as a <strong>USB virtual serial port (CDC)</strong>, allowing serial communication with the board on a PC as a “COM port/ttyACM”.</p>
</section>
<section id="usb-pcdc-instructions">
<h2>USB PCDC Instructions<a class="headerlink" href="#usb-pcdc-instructions" title="链接到此标题。"></a></h2>
<section id="overview">
<h3>1. Overview<a class="headerlink" href="#overview" title="链接到此标题。"></a></h3>
<p><strong>USB PCDC (USB Peripheral Communications Device Class)</strong> is a specific implementation of the <strong>CDC (Communications Device Class)</strong> defined in the USB protocol.</p>
<p>It primarily allows <strong>embedded devices to appear as a virtual serial port (VCOM) over USB</strong>, enabling the host (PC or embedded host) to interact with the USB device just like a traditional UART serial port.</p>
<p>Common application scenarios:</p>
<ul class="simple">
<li><p>MCU as a USB device, recognized by the PC as a virtual serial port (COMx).</p></li>
<li><p>Embedded devices communicating with a host computer for data transfer or debugging.</p></li>
<li><p>Replacing physical RS-232/RS-485 interfaces to reduce hardware cost.</p></li>
</ul>
</section>
<section id="pcdc-protocol-features">
<h3>2. PCDC Protocol Features<a class="headerlink" href="#pcdc-protocol-features" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p><strong>CDC Class Protocol</strong></p>
<ul class="simple">
<li><p>USB-defined communication device class, uses standard class drivers (no extra driver installation needed; automatically recognized on Windows/Linux/macOS).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Methods</strong></p>
<ul class="simple">
<li><p><strong>Control Endpoint (Endpoint 0)</strong>: Used for device enumeration and descriptor transfer.</p></li>
<li><p><strong>Interrupt Endpoint</strong>: Used for status and control signals (e.g., DTR, RTS).</p></li>
<li><p><strong>Bulk Endpoint</strong>: For high-efficiency, reliable serial data transfer.</p></li>
</ul>
</li>
<li><p><strong>Virtual Serial Port Features</strong></p>
<ul class="simple">
<li><p>Appears as a standard serial port (COM port or ttyUSB) on the host.</p></li>
<li><p>Supports UART configurations such as baud rate, data bits, parity, and stop bits.</p></li>
</ul>
</li>
</ol>
</section>
<section id="typical-application-architecture">
<h3>3. Typical Application Architecture<a class="headerlink" href="#typical-application-architecture" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>USB Device (MCU side)</strong>: Implements the PCDC protocol stack, connecting USB data to the MCU’s internal UART/application layer.</p></li>
<li><p><strong>USB Host (PC/embedded system)</strong>: Maps a virtual serial port through the OS-provided CDC driver.</p></li>
<li><p><strong>Application Layer</strong>: Host software (PuTTY, Tera Term, serial monitor tools) can communicate directly.</p></li>
</ul>
</section>
<section id="advantages">
<h3>4. Advantages<a class="headerlink" href="#advantages" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>No additional driver needed</strong>: Most OSs include built-in CDC drivers.</p></li>
<li><p><strong>Replaces traditional serial ports</strong>: Enables debugging/communication even without a physical UART.</p></li>
<li><p><strong>Higher data rates</strong>: Full-Speed (12 Mbps) or High-Speed (480 Mbps) USB exceeds typical UART bandwidth.</p></li>
<li><p><strong>High compatibility</strong>: Works with various host applications (LabVIEW, Python pySerial, C# serial libraries).</p></li>
</ul>
</section>
</section>
<section id="ra8-series-usb-pcdc-module-r-usb-pcdc-overview">
<h2>RA8 Series USB PCDC Module (r_usb_pcdc) Overview<a class="headerlink" href="#ra8-series-usb-pcdc-module-r-usb-pcdc-overview" title="链接到此标题。"></a></h2>
<p>The RA8 Series MCU integrates a <strong>USB PCDC (Peripheral CDC) module</strong>, designed to enumerate the MCU as a <strong>USB virtual serial port (CDC device)</strong>, enabling bidirectional data communication with a PC or other USB hosts. It works together with the RA8 <strong>basic USB module (r_usb_basic)</strong>, and the <strong>r_usb_pcdc class driver</strong> provides full CDC functionality.</p>
<section id="module-functionality">
<h3>1. Module Functionality<a class="headerlink" href="#module-functionality" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>Device Mode Support</strong>: MCU acts as a USB device connected to a host (Full-Speed / High-Speed, depending on MCU specification).</p></li>
<li><p><strong>Virtual Serial Port (CDC) Features</strong>:</p>
<ul>
<li><p>Handles class requests: <code class="docutils literal notranslate"><span class="pre">SET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">GET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">SET_CONTROL_LINE_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">SEND_BREAK</span></code>.</p></li>
<li><p>Supports standard Bulk IN/OUT endpoints and an Interrupt IN endpoint.</p></li>
<li><p>Generates serial port status notifications (e.g., DTR/RTS, line state).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Management</strong>: Supports high-efficiency transfer with DMA/DTC or FIFO buffers.</p></li>
<li><p><strong>Event Callback Mechanism</strong>: For connection, disconnection, configuration completion, data transfer completion, class request handling, and error events.</p></li>
<li><p><strong>Hot-plug and Low Power</strong>: Supports VBUS detection, suspend/resume, and remote wakeup.</p></li>
<li><p><strong>Application Layer Interface</strong>: Provides API for read/write buffers, send-complete notifications, and event callbacks.</p></li>
</ul>
</section>
<section id="supported-features">
<h3>2. Supported Features<a class="headerlink" href="#supported-features" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>Standard USB Enumeration</strong>: Supports Device, Configuration, and Interface Descriptors.</p></li>
<li><p><strong>Endpoint Management</strong>: Configures Bulk IN/OUT and Interrupt IN endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Parses line coding and control line state according to CDC protocol.</p></li>
<li><p><strong>Reliable Transfers</strong>: Supports CRC, NAK, STALL, and timeout handling.</p></li>
<li><p><strong>Multiple Device &amp; Composite Device Support</strong>: Can dynamically manage multiple CDC devices via hubs.</p></li>
<li><p><strong>DMA Collaboration</strong>: Optimizes data throughput and reduces CPU load.</p></li>
</ul>
</section>
<section id="module-architecture">
<h3>3. Module Architecture<a class="headerlink" href="#module-architecture" title="链接到此标题。"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ Application Layer Task/Thread ]
         ↑     Callback/Event notifications (connect, configure, transfer complete)
[ r_usb_pcdc Class Driver ]
         ↕     Class request parsing, data transfer management, endpoint configuration
[ r_usb_basic Basic Driver ]
         ↕     USB device enumeration, endpoint control, SOF interrupt, DMA support
[ USB Device Controller/PHY ]
         ↕     USB D+/D- signals (FS) or ULPI/HS PHY (HS)
[ USB Cable ]  &lt;—&gt; Host (PC)
</pre></div>
</div>
<p><strong>Key Submodules</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Class Request Handler</strong>: Parses CDC class requests and callbacks the application.</p></li>
<li><p><strong>Endpoint Control and Buffers</strong>: Manages Bulk/Interrupt endpoints and supports DMA/FIFO.</p></li>
<li><p><strong>Event Management</strong>: Handles connection/disconnection, configuration, suspend/resume, transfer complete, error events.</p></li>
<li><p><strong>Power and Clock Control</strong>: USB PHY, VBUS detection, suspend/wake management.</p></li>
</ol>
</section>
<section id="workflow">
<h3>4. Workflow<a class="headerlink" href="#workflow" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p><strong>USB Initialization</strong>: Initialize USB controller, PHY, and class driver.</p></li>
<li><p><strong>Device Connection Detection</strong>: Detect VBUS/ID signals to trigger enumeration.</p></li>
<li><p><strong>Enumeration and Configuration</strong>: Upload descriptors and configure interface/endpoints.</p></li>
<li><p><strong>Endpoint Data Transfer</strong>: Application exchanges data with host via Bulk IN/OUT endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Process CDC control requests from host.</p></li>
<li><p><strong>Event Callback Notification</strong>: Notify application of connection, configuration, and transfer completion.</p></li>
<li><p><strong>Disconnection Handling</strong>: Stop endpoint transfers, release buffers, and handle device removal events.</p></li>
</ol>
</section>
</section>
<section id="fsp-configuration-configuration">
<h2>FSP Configuration Configuration<a class="headerlink" href="#fsp-configuration-configuration" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">r_usb_pcdc</span> <span class="pre">stack</span></code>：</p></li>
</ul>
<p><img alt="image-20250814174049728" src="../../_images/image-20250814174049728.png" /></p>
<ul class="simple">
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">r_usb_basic</span></code>：</p></li>
</ul>
<p><img alt="image-20250902114335127" src="../../_images/image-20250902114335127.png" /></p>
<ul class="simple">
<li><p>Configure USB FS pin：</p></li>
</ul>
<p><img alt="image-20250814174855736" src="../../_images/image-20250814174855736.png" /></p>
<ul class="simple">
<li><p>Configure USB HS pin：</p></li>
</ul>
<p><img alt="image-20250814175041366" src="../../_images/image-20250814175041366.png" /></p>
<blockquote>
<div><p><strong>PS:</strong> Note that when switching to HS mode, the <strong>P413 pin</strong> needs to be pulled high, as shown in the figure below:</p>
<p><img alt="image-20250902114517445" src="../../_images/image-20250902114517445.png" /></p>
</div></blockquote>
</section>
<section id="rt-thread-settings-configuration">
<h2>RT-Thread Settings Configuration<a class="headerlink" href="#rt-thread-settings-configuration" title="链接到此标题。"></a></h2>
<p>Enable USB PCDC。</p>
<p><img alt="image-20250814175140744" src="../../_images/image-20250814175140744.png" /></p>
</section>
<section id="compilation-download">
<h2>Compilation &amp; Download<a class="headerlink" href="#compilation-download" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p><strong>RT-Thread Studio</strong>: Download the Titan Board resource package from the RT-Thread Studio package manager, then create a new project and compile.</p></li>
</ul>
<p>After compiling, connect the USB-DBG interface of the development board to the PC and download the firmware to the development board.</p>
</section>
<section id="running-effect">
<h2>Running Effect<a class="headerlink" href="#running-effect" title="链接到此标题。"></a></h2>
<p>Use USB cable to connect the USB-DEV interface of Titan Board with the computer, open the serial port terminal with the serial port assistant, input 1 into the serial port terminal, and see the output in the debugging terminal of the development board.</p>
<p><img alt="image-20250814175936476" src="../../_images/image-20250814175936476.png" /></p>
<p>Enter 2 into the USB-PCDC serial terminal, and you will see the following output in the USB-PCDC serial terminal:</p>
<p><img alt="image-20250814175955299" src="../../_images/image-20250814175955299.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Copyright (c) 2006-2025, RT-Thread Development Team。</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>