

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USB PCDC Driver Example Guide &mdash; Titan-Board-Mini SDK 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=427b9138" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a12e3537"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=53d89164"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WAV Audio Player Example Guide" href="../Titan_Mini_wavplayer/README.html" />
    <link rel="prev" title="RGB LCD Example Guide" href="../Titan_Mini_rgb_lcd/README.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/RT-Thread-Studio/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README.html">Template Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#secondary-development">Secondary Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html">Key Interrupt Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#ra8-series-mcu-interrupt-system-overview">RA8 Series MCU Interrupt System Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#fsp-configuration">FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#example-code-description">Example Code Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html">LED Blink Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#gpio-introduction">GPIO Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#ra8-series-gpio-features">2. RA8 Series GPIO Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#rt-thread-pin-framework">3. RT-Thread PIN Framework</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html">ADC Driver Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#hardware-overview">1. Hardware Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#ra8p1-microcontroller-overview">1.1 RA8P1 Microcontroller Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#adc-hardware-features">1.2 ADC Hardware Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#hardware-connection-diagram">1.3 Hardware Connection Diagram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#software-architecture">2. Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#rt-thread-adc-driver-framework">2.1 RT-Thread ADC Driver Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#project-software-architecture">2.2 Project Software Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#program-execution-flow">2.3 Program Execution Flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#usage-examples">3. Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#basic-adc-sampling">3.1 Basic ADC Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#multi-threading-implementation">3.2 Multi-threading Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#command-line-interface-usage">3.3 Command Line Interface Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#running-results">4. Running Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#terminal-output-example">4.1 Terminal Output Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#reference-resources">5. Reference Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_adc/README.html#technical-documentation">5.1 Technical Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html">CAN FD Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#ra8p1-can-fd-hardware-features">RA8P1 CAN FD Hardware Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#software-architecture-rt-thread-can-device-framework">Software Architecture - RT-Thread CAN Device Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#rt-thread-driver-model">RT-Thread Driver Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#can-device-operation-interface">CAN Device Operation Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#interrupt-handling-mechanism">Interrupt Handling Mechanism</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#operation-example">Operation Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#hardware-connection">1. Hardware Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#pcan-view-software-configuration">2. PCAN-View Software Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#terminal-command-operations">3. Terminal Command Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_canfd/README.html#data-transceiver-testing">4. Data Transceiver Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html">Ethernet Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-overview">Ethernet Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#general-introduction">1. General Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-frame-structure">2. Ethernet Frame Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ra8-series-ethernet-features">RA8 Series Ethernet Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#network-interface-features">1. Network Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#mac-features">2. MAC Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#dma-and-buffer-features">3. DMA and Buffer Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#phy-management">5. PHY Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#protocol-and-stack-support">6. Protocol and Stack Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#performance-and-reliability">7. Performance and Reliability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#fsp-configuration">FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#build-download">Build &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#running-effect">Running Effect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#iperf-test">iperf Test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html">GPT Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#core-features">Core Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#technology-stack">Technology Stack</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#ra8p1-microcontroller-features">1. RA8P1 Microcontroller Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#gpt-hardware-module-details">2. GPT Hardware Module Details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#rt-thread-device-framework">1. RT-Thread Device Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#driver-architecture">2. Driver Architecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#configuration-instructions">Configuration Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_gpt/README.html#running-effect-example">Running Effect Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html">RTC Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#main-features">Main Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#hardware-introduction-ra8p1-rtc-features">Hardware Introduction - RA8P1 RTC Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#ra8p1-rtc-main-features">2. RA8P1 RTC Main Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#ra8p1-rtc-technical-parameters">3. RA8P1 RTC Technical Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#software-architecture-rt-thread-rtc-device-framework">Software Architecture - RT-Thread RTC Device Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#rt-thread-device-architecture">1. RT-Thread Device Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#rtc-device-type">2. RTC Device Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#device-management-interface">3. Device Management Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#rt-thread-rtc-api">4. RT-Thread RTC API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#usage-example">Usage Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#time-setting-and-reading">1. Time Setting and Reading</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#alarm-configuration">2. Alarm Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#configuration-instructions">Configuration Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#running-effect-example">Running Effect Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_rtc/README.html#console-output">1. Console Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html">SD Card File System Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sd-card-introduction">SD Card Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sd-card-types">2. SD Card Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sd-card-interfaces">3. SD Card Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#working-principle">4. Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sd-card-performance-specifications">5. SD Card Performance Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sd-card-application-scenarios">6. SD Card Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#ra8-series-sdhi-module-overview">RA8 Series SDHI Module Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#general-features">1. General Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sdhi-module-architecture">2. SDHI Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#sdhi-working-principle">3. SDHI Working Principle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#fsp-configuration">FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#example-project-description">Example Project Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdcard/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html">SDRAM Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#technical-architecture">Technical Architecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#ra8p1-external-memory-interface-features">2.1 RA8P1 External Memory Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#supported-sdram-types">2.2 Supported SDRAM Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#hardware-connection">2.3 Hardware Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#sdram-driver-initialization-flow">3.1 SDRAM Driver Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#memory-management-mechanism">3.2 Memory Management Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#bsp-layer-abstraction">3.3 BSP Layer Abstraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#basic-read-write-operations">4.1 Basic Read/Write Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_sdram/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html">SPI Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#project-introduction">Project Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#hardware-introduction-ra8p1-spi-features">1. Hardware Introduction - RA8P1 SPI Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#ra8p1-microcontroller-overview">1.1 RA8P1 Microcontroller Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#spi-hardware-features">1.2 SPI Hardware Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#spi-pin-mapping">1.3 SPI Pin Mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#software-architecture-rt-thread-spi-device-framework">2. Software Architecture - RT-Thread SPI Device Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#rt-thread-spi-architecture-overview">2.1 RT-Thread SPI Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#main-data-structures">2.2 Main Data Structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#spi-operation-modes">2.3 SPI Operation Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#core-api-interfaces">2.4 Core API Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_spi/README.html#running-effect-example">3. Running Effect Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html">WDT Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#hardware-introduction-ra8p1-wdt-features">1. Hardware Introduction - RA8P1 WDT Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#watchdog-overview">1.1 Watchdog Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#ra8p1-wdt-main-features">1.2 RA8P1 WDT Main Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#hardware-parameter-configuration">1.3 Hardware Parameter Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#software-architecture-rt-thread-watchdog-device-framework">2. Software Architecture - RT-Thread Watchdog Device Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#rt-thread-watchdog-driver-architecture">2.1 RT-Thread Watchdog Driver Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#fsp-integration">2.2 FSP Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#rt-thread-device-configuration">2.3 RT-Thread Device Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#usage-example-watchdog-initialization-and-feeding-based-on-actual-code">3. Usage Example - Watchdog Initialization and Feeding Based on Actual Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#main-function-analysis">3.1 Main Function Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#watchdog-test-function-wdt-sample">3.2 Watchdog Test Function (<code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#rt-thread-watchdog-api">3.3 RT-Thread Watchdog API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#configuration-description-timeout-period-reset-mode">4. Configuration Description - Timeout Period, Reset Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#timeout-period-configuration">4.1 Timeout Period Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#reset-mode-configuration">4.2 Reset Mode Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#wdt-project-configuration">5. WDT Project Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#running-effect-example">5. Running Effect Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#normal-running-process">5.1 Normal Running Process</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_wdt/README.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../component/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html">QSPI Flash File System Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#w25q64-qspi-flash">1. W25Q64 QSPI Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#qspi-interface-features">2. QSPI Interface Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#flash-partition-plan">Flash Partition Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#initialization-flow">1. Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#file-operation-examples">2. File Operation Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#running-results">Running Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#terminal-output">1. Terminal Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#file-system-testing">2. File System Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#notes">Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#flash-usage-limitations">1. Flash Usage Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#file-system-recommendations">2. File System Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#performance-optimization">3. Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#extended-applications">Extended Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README.html#related-resources">Related Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index.html">Multimedia Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html">LVGL Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#instruction">Instruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#lvgl-instruction">LVGL Instruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#ecosystem-and-community">Ecosystem and Community</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#i2c0-configuration">I2C0 Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#touch-interrupt-configuration">Touch Interrupt Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html">MIPI CSI Camera Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mipi-csi-features">RA8 Series MIPI CSI Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-interface-features">1. Hardware Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#image-formats-and-processing-capabilities">2. Image Formats and Processing Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-support-and-buffering">3. DMA Support and Buffering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#timing-and-synchronization-features">5. Timing and Synchronization Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#performance-optimization">6. Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#application-scenarios">7. Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mcu-glcdc-graphics-lcd-controller-features">RA8 Series MCU GLCDC (Graphics LCD Controller) Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-features">1. Hardware Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#layers-and-display-modes">2. Layers and Display Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-and-frame-buffer">3. DMA and Frame Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-graphics-functions">4. Hardware Graphics Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id1">5. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id2">6. Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Peripherals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html">IMU Sensor Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#hardware-overview">Hardware Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#lsm6ds3tr-c-imu-sensor">1. LSM6DS3TR-C IMU Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#accelerometer-features">2. Accelerometer Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#gyroscope-features">3. Gyroscope Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#main-features">4. Main Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#usage-guide">Usage Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#initialization-flow">1. Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#i2c-platform-interface-implementation">2. I2C Platform Interface Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#data-format-conversion">3. Data Format Conversion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#configuration-guide">Configuration Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#running-results">Running Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#terminal-output">1. Terminal Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#related-resources">Related Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html">RGB LCD Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#ra8-series-glcdc-module">RA8 Series GLCDC Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#module-architecture">2. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#glcdc-working-principle">3. GLCDC Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#glcdc-supported-features">4. GLCDC Supported Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rt-thread-lcd-driver-framework">RT-Thread LCD Driver Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#main-interfaces">Main Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#fsp-configuration">FSP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#hyperram-configuration">HyperRAM Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rgb-lcd-configuration">RGB LCD Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#lcd-backlight-configuration">LCD Backlight Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#d-ave-2d-configuration">D/AVE 2D Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">USB PCDC Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb-pcdc-instructions">USB PCDC Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcdc-protocol-features">2. PCDC Protocol Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typical-application-architecture">3. Typical Application Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantages">4. Advantages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ra8-series-usb-pcdc-module-r-usb-pcdc-overview">RA8 Series USB PCDC Module (r_usb_pcdc) Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-functionality">1. Module Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-features">2. Supported Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-architecture">3. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow">4. Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fsp-configuration-configuration">FSP Configuration Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-effect">Running Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html">WAV Audio Player Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-audio-codec">1. ES8156 Audio Codec</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-key-features">2. ES8156 Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#initialization-flow">1. Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#playing-wav-files">2. Playing WAV Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#wav-file-format-requirements">3. WAV File Format Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-connections">3. Hardware Connections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">USB PCDC Driver Example Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="usb-pcdc-driver-example-guide">
<h1>USB PCDC Driver Example Guide<a class="headerlink" href="#usb-pcdc-driver-example-guide" title="Link to this heading"></a></h1>
<p><strong>English</strong> | <a class="reference internal" href="README.html"><span class="std std-doc"><strong>Chinese</strong></span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example demonstrates how to use the <strong>RA8 Series MCU USB PCDC module (r_usb_pcdc)</strong> on the <strong>Titan Board</strong> to enumerate the device as a <strong>USB virtual serial port (CDC)</strong>, allowing serial communication with the board on a PC as a “COM port/ttyACM”.</p>
</section>
<section id="usb-pcdc-instructions">
<h2>USB PCDC Instructions<a class="headerlink" href="#usb-pcdc-instructions" title="Link to this heading"></a></h2>
<section id="overview">
<h3>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p><strong>USB PCDC (USB Peripheral Communications Device Class)</strong> is a specific implementation of the <strong>CDC (Communications Device Class)</strong> defined in the USB protocol.</p>
<p>It primarily allows <strong>embedded devices to appear as a virtual serial port (VCOM) over USB</strong>, enabling the host (PC or embedded host) to interact with the USB device just like a traditional UART serial port.</p>
<p>Common application scenarios:</p>
<ul class="simple">
<li><p>MCU as a USB device, recognized by the PC as a virtual serial port (COMx).</p></li>
<li><p>Embedded devices communicating with a host computer for data transfer or debugging.</p></li>
<li><p>Replacing physical RS-232/RS-485 interfaces to reduce hardware cost.</p></li>
</ul>
</section>
<section id="pcdc-protocol-features">
<h3>2. PCDC Protocol Features<a class="headerlink" href="#pcdc-protocol-features" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>CDC Class Protocol</strong></p>
<ul class="simple">
<li><p>USB-defined communication device class, uses standard class drivers (no extra driver installation needed; automatically recognized on Windows/Linux/macOS).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Methods</strong></p>
<ul class="simple">
<li><p><strong>Control Endpoint (Endpoint 0)</strong>: Used for device enumeration and descriptor transfer.</p></li>
<li><p><strong>Interrupt Endpoint</strong>: Used for status and control signals (e.g., DTR, RTS).</p></li>
<li><p><strong>Bulk Endpoint</strong>: For high-efficiency, reliable serial data transfer.</p></li>
</ul>
</li>
<li><p><strong>Virtual Serial Port Features</strong></p>
<ul class="simple">
<li><p>Appears as a standard serial port (COM port or ttyUSB) on the host.</p></li>
<li><p>Supports UART configurations such as baud rate, data bits, parity, and stop bits.</p></li>
</ul>
</li>
</ol>
</section>
<section id="typical-application-architecture">
<h3>3. Typical Application Architecture<a class="headerlink" href="#typical-application-architecture" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>USB Device (MCU side)</strong>: Implements the PCDC protocol stack, connecting USB data to the MCU’s internal UART/application layer.</p></li>
<li><p><strong>USB Host (PC/embedded system)</strong>: Maps a virtual serial port through the OS-provided CDC driver.</p></li>
<li><p><strong>Application Layer</strong>: Host software (PuTTY, Tera Term, serial monitor tools) can communicate directly.</p></li>
</ul>
</section>
<section id="advantages">
<h3>4. Advantages<a class="headerlink" href="#advantages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>No additional driver needed</strong>: Most OSs include built-in CDC drivers.</p></li>
<li><p><strong>Replaces traditional serial ports</strong>: Enables debugging/communication even without a physical UART.</p></li>
<li><p><strong>Higher data rates</strong>: Full-Speed (12 Mbps) or High-Speed (480 Mbps) USB exceeds typical UART bandwidth.</p></li>
<li><p><strong>High compatibility</strong>: Works with various host applications (LabVIEW, Python pySerial, C# serial libraries).</p></li>
</ul>
</section>
</section>
<section id="ra8-series-usb-pcdc-module-r-usb-pcdc-overview">
<h2>RA8 Series USB PCDC Module (r_usb_pcdc) Overview<a class="headerlink" href="#ra8-series-usb-pcdc-module-r-usb-pcdc-overview" title="Link to this heading"></a></h2>
<p>The RA8 Series MCU integrates a <strong>USB PCDC (Peripheral CDC) module</strong>, designed to enumerate the MCU as a <strong>USB virtual serial port (CDC device)</strong>, enabling bidirectional data communication with a PC or other USB hosts. It works together with the RA8 <strong>basic USB module (r_usb_basic)</strong>, and the <strong>r_usb_pcdc class driver</strong> provides full CDC functionality.</p>
<section id="module-functionality">
<h3>1. Module Functionality<a class="headerlink" href="#module-functionality" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Device Mode Support</strong>: MCU acts as a USB device connected to a host (Full-Speed / High-Speed, depending on MCU specification).</p></li>
<li><p><strong>Virtual Serial Port (CDC) Features</strong>:</p>
<ul>
<li><p>Handles class requests: <code class="docutils literal notranslate"><span class="pre">SET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">GET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">SET_CONTROL_LINE_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">SEND_BREAK</span></code>.</p></li>
<li><p>Supports standard Bulk IN/OUT endpoints and an Interrupt IN endpoint.</p></li>
<li><p>Generates serial port status notifications (e.g., DTR/RTS, line state).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Management</strong>: Supports high-efficiency transfer with DMA/DTC or FIFO buffers.</p></li>
<li><p><strong>Event Callback Mechanism</strong>: For connection, disconnection, configuration completion, data transfer completion, class request handling, and error events.</p></li>
<li><p><strong>Hot-plug and Low Power</strong>: Supports VBUS detection, suspend/resume, and remote wakeup.</p></li>
<li><p><strong>Application Layer Interface</strong>: Provides API for read/write buffers, send-complete notifications, and event callbacks.</p></li>
</ul>
</section>
<section id="supported-features">
<h3>2. Supported Features<a class="headerlink" href="#supported-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Standard USB Enumeration</strong>: Supports Device, Configuration, and Interface Descriptors.</p></li>
<li><p><strong>Endpoint Management</strong>: Configures Bulk IN/OUT and Interrupt IN endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Parses line coding and control line state according to CDC protocol.</p></li>
<li><p><strong>Reliable Transfers</strong>: Supports CRC, NAK, STALL, and timeout handling.</p></li>
<li><p><strong>Multiple Device &amp; Composite Device Support</strong>: Can dynamically manage multiple CDC devices via hubs.</p></li>
<li><p><strong>DMA Collaboration</strong>: Optimizes data throughput and reduces CPU load.</p></li>
</ul>
</section>
<section id="module-architecture">
<h3>3. Module Architecture<a class="headerlink" href="#module-architecture" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ Application Layer Task/Thread ]
         ↑     Callback/Event notifications (connect, configure, transfer complete)
[ r_usb_pcdc Class Driver ]
         ↕     Class request parsing, data transfer management, endpoint configuration
[ r_usb_basic Basic Driver ]
         ↕     USB device enumeration, endpoint control, SOF interrupt, DMA support
[ USB Device Controller/PHY ]
         ↕     USB D+/D- signals (FS) or ULPI/HS PHY (HS)
[ USB Cable ]  &lt;—&gt; Host (PC)
</pre></div>
</div>
<p><strong>Key Submodules</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Class Request Handler</strong>: Parses CDC class requests and callbacks the application.</p></li>
<li><p><strong>Endpoint Control and Buffers</strong>: Manages Bulk/Interrupt endpoints and supports DMA/FIFO.</p></li>
<li><p><strong>Event Management</strong>: Handles connection/disconnection, configuration, suspend/resume, transfer complete, error events.</p></li>
<li><p><strong>Power and Clock Control</strong>: USB PHY, VBUS detection, suspend/wake management.</p></li>
</ol>
</section>
<section id="workflow">
<h3>4. Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>USB Initialization</strong>: Initialize USB controller, PHY, and class driver.</p></li>
<li><p><strong>Device Connection Detection</strong>: Detect VBUS/ID signals to trigger enumeration.</p></li>
<li><p><strong>Enumeration and Configuration</strong>: Upload descriptors and configure interface/endpoints.</p></li>
<li><p><strong>Endpoint Data Transfer</strong>: Application exchanges data with host via Bulk IN/OUT endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Process CDC control requests from host.</p></li>
<li><p><strong>Event Callback Notification</strong>: Notify application of connection, configuration, and transfer completion.</p></li>
<li><p><strong>Disconnection Handling</strong>: Stop endpoint transfers, release buffers, and handle device removal events.</p></li>
</ol>
</section>
</section>
<section id="fsp-configuration-configuration">
<h2>FSP Configuration Configuration<a class="headerlink" href="#fsp-configuration-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">r_usb_pcdc</span> <span class="pre">stack</span></code>：</p></li>
</ul>
<p><img alt="image-20250814174049728" src="../../_images/image-20250814174049728.png" /></p>
<ul class="simple">
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">r_usb_basic</span></code>：</p></li>
</ul>
<p><img alt="image-20250902114335127" src="../../_images/image-20250902114335127.png" /></p>
<ul class="simple">
<li><p>Configure USB FS pin：</p></li>
</ul>
<p><img alt="image-20250814174855736" src="../../_images/image-20250814174855736.png" /></p>
<ul class="simple">
<li><p>Configure USB HS pin：</p></li>
</ul>
<p><img alt="image-20250814175041366" src="../../_images/image-20250814175041366.png" /></p>
<blockquote>
<div><p><strong>PS:</strong> Note that when switching to HS mode, the <strong>P413 pin</strong> needs to be pulled high, as shown in the figure below:</p>
<p><img alt="image-20250902114517445" src="../../_images/image-20250902114517445.png" /></p>
</div></blockquote>
</section>
<section id="rt-thread-settings-configuration">
<h2>RT-Thread Settings Configuration<a class="headerlink" href="#rt-thread-settings-configuration" title="Link to this heading"></a></h2>
<p>Enable USB PCDC。</p>
<p><img alt="image-20250814175140744" src="../../_images/image-20250814175140744.png" /></p>
</section>
<section id="compilation-download">
<h2>Compilation &amp; Download<a class="headerlink" href="#compilation-download" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RT-Thread Studio</strong>: Download the Titan Board resource package from the RT-Thread Studio package manager, then create a new project and compile.</p></li>
</ul>
<p>After compiling, connect the USB-DBG interface of the development board to the PC and download the firmware to the development board.</p>
</section>
<section id="running-effect">
<h2>Running Effect<a class="headerlink" href="#running-effect" title="Link to this heading"></a></h2>
<p>Use USB cable to connect the USB-DEV interface of Titan Board with the computer, open the serial port terminal with the serial port assistant, input 1 into the serial port terminal, and see the output in the debugging terminal of the development board.</p>
<p><img alt="image-20250814175936476" src="../../_images/image-20250814175936476.png" /></p>
<p>Enter 2 into the USB-PCDC serial terminal, and you will see the following output in the USB-PCDC serial terminal:</p>
<p><img alt="image-20250814175955299" src="../../_images/image-20250814175955299.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Titan_Mini_rgb_lcd/README.html" class="btn btn-neutral float-left" title="RGB LCD Example Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Titan_Mini_wavplayer/README.html" class="btn btn-neutral float-right" title="WAV Audio Player Example Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2006-2025, RT-Thread Development Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>